# publish-bma-license-management

./: bma-license-api.sln
bma-license-api/: ApiConfiguration.cs  Program.cs  appsettings.json  bma-license-api.csproj  bma-license-api.http  bma-license-api.sln
bma-license-api/Controllers/: MasterController.cs  MigrateDataController.cs  SysConfigurationController.cs  SysKeyTypeController.cs  SysOrgranizeController.cs  SysUserController.cs  SysUserGroupController.cs  SysUserPermissionController.cs  SysUserTypeController.cs  TokenController.cs  TransEquipmentController.cs  TransJobRepairController.cs  TransKeyController.cs  TransKeyHistoryController.cs
bma-license-api/Properties/: launchSettings.json
bma-license-repository/: MasterRepository.cs  MigrateDataRepository.cs  SysConfigurationRepository.cs  SysJobRepairStatusRepository.cs  SysKeyTypeRepository.cs  SysOrgranizeRepository.cs  SysRepairCategoryRepository.cs  SysUserGroupRepository.cs  SysUserPermissionRepository.cs  SysUserRepository.cs  SysUserTypeRepository.cs  TransEquipmentRepository.cs  TransJobRepairRepository.cs  TransKeyHistoryResitory.cs  TransKeyRepository.cs  bma-license-repository.csproj
bma-license-repository/CustomModel/: SysMessageConfigurationRepository.cs
bma-license-repository/CustomModel/AppSetting/: AppSettingConfig.cs
bma-license-repository/CustomModel/Middleware/: ResponseModel.cs
bma-license-repository/CustomModel/Model/: FilterModel.cs  ValidGuidAttribute.cs
bma-license-repository/CustomModel/SysConfiguration/: GetSysConfiguration.cs
bma-license-repository/CustomModel/SysJobRerpairStatus/: GetSysJobRepairStatus.cs
bma-license-repository/CustomModel/SysKeyType/: GetSysKeyType.cs
bma-license-repository/CustomModel/SysMessageConfiguration/: GetMessageConfiguration.cs
bma-license-repository/CustomModel/SysOrgranize/: GetSysOrgranize.cs
bma-license-repository/CustomModel/SysRepairCetegory/: GetSysRepairCategory.cs
bma-license-repository/CustomModel/SysUser/: GetSysUser.cs
bma-license-repository/CustomModel/SysUserGroup/: GetSysUserGroup.cs
bma-license-repository/CustomModel/SysUserPermission/: GetSysUserPermission.cs
bma-license-repository/CustomModel/SysUserType/: GetSysUserType.cs
bma-license-repository/CustomModel/TransEquipment/: GetTransEquipment.cs
bma-license-repository/CustomModel/TransJobRepair/: GetTransJobRepair.cs
bma-license-repository/Dto/: DevBmaContext.cs  SysConfiguration.cs  SysJobRepairStatus.cs  SysKeyType.cs  SysMessageConfiguration.cs  SysOrgranize.cs  SysRepairCategory.cs  SysUser.cs  SysUserGroup.cs  SysUserPermission.cs  SysUserType.cs  TransEquipment.cs  TransJobRepair.cs  TransKey.cs  TransKeyHistory.cs
bma-license-repository/Helper/: ConstantsMessage.cs  ConvertModel.cs  Helper.cs
bma-license-service/: MasterService.cs  MigrateDataService.cs  SysConfigurationService.cs  SysKeyTypeService.cs  SysMessageConfigurationService.cs  SysOrgranizeService.cs  SysUserGroupService.cs  SysUserPermissionService.cs  SysUserService.cs  SysUserTypeService.cs  TokenService.cs  TransEquipmentService.cs  TransJobRepirService.cs  TransKeyHistoryService.cs  TransKeyService.cs  bma-license-service.csproj
bma-license-service/Helper/: HelperService.cs  ValidateService.cs
(+68 files in other folders)
